<!DOCTYPE HTML>
<html lang=”en-US”>
<head>
<meta charset=”UTF-8”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GameTemplate</title>
<body style="background-color:#5A0FC8;">

</head>
<body>

<center>
<p>
<p>
<img src = 'assets/gameOverLogo.png'
alt = “Goo Goo makes a game!” /><br>
<p>
<button onclick="document.location='lilwitch3.html'">PLAY AGAIN</button>
</p>
<p>
<p>

<br>
<!--&copy;2024 BravadoArts.com-->
</p>
<p>
<!--<a href = 'game.html'>Start Game</a>-->
</p>
</body>
</html>