<!DOCTYPE HTML>
<html lang=”en-US”>
<head>
<meta charset=”UTF-8”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GameTemplate</title>
<body style="background-color:darkGrey;">
</head>
<body>
<center>
<p>
<p>
<img src = 'assets/gameLogo.png'
alt = “Goo Goo makes a game!” /><br>
<p>
<button onclick="document.location='lilwitch3.html'">START GAME</button>
&nbsp;&nbsp;&nbsp;
<button onclick="document.location='how2play.html'">HOW2PLAY</button>
</p>
<p>
<p>
<br>
&copy;2024 BravadoArts.com
</p>
<p>
<!--<a href = 'game.html'>Start Game</a>-->
</p>
</body>
</html>