<html lang="en-US"> 
<head> 
    <meta charset="UTF-8"> 
    <title>lilHelicopter</title> 
	<style>
  body, html {
    margin: 0;
    padding: 0;
	display: flex;
    height: 100%;
	justify-content: center;
    overflow: hidden;
    font-family: 'Press Start 2P', cursive;
  
  }
 
  .floater {
    position: absolute;
    color: #ffffff;
    font-size: 44px;
    
    pointer-events: none;
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-out;
  }
  #flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
	padding: 3%;
	z-index: 10;
	position: absolute;
    left: 5%;
}

.flex-item {
    width: 30%;
	min-height: 100px;
    font-size: 150%;
	text-align: center;
	 color: white;
	 padding: 1.5%;
	 text-shadow: 4px 4px 4px #000000;
    
}

</style>
	<script type = "text/javascript" 
            src = "assets/simpleGame.js"> 
    </script> 
     <script type="text/javascript">  
//global variables 
var scene; 
var car; 
var coin;
var plingMp3;
var plingOgg;
//var btnUp;
var btnUp;
function init(){ 
scene = new Scene(); 
scene.setSize(1024, 600)

  plingMp3 = new Sound("http://aharrisbooks.net/h5g/pling.mp3");
  plingOgg = new Sound("http://aharrisbooks.net/h5g/pling.ogg");
  
  cloudBkg=new Sprite(scene, "assets/cloudBkg.png", 1024, 600); 
  cloudBkg.setSpeed(0);
  cloudBkg.setPosition(512,300);

  car= new Sprite(scene, "assets/heli.png", 100, 90); 
  car.setSpeed(3); 

btnUp= new Sprite(scene,"assets/btnUp.png", 120,120);
btnUp.setSpeed(0);
btnUp.setPosition(150,500);

btnDown= new Sprite(scene,"assets/btnDown.png", 120,120);
btnDown.setSpeed(0);
btnDown.setPosition(850,500);

   car.checkKeys = function(){ 
    //this.setSpeed(0); 
    if (keysDown[K_UP]){ 
      this.setSpeed(10); 
    } // end if 

    if (keysDown[K_LEFT]){ 
      this.changeAngleBy(-5); 
    } // end if 

    if (keysDown[K_RIGHT]){ 
      this.changeAngleBy(5); 
    } // end if 
  } // end checkKeys 

  coin = new Sprite(scene, "assets/star.png", 100, 50);
  coin.reset = function(){
    
    this.setSpeed(0);
	
    this.setX(Math.random() * scene.width);
    this.setY(Math.random() * scene.height);
    
  }
  coin.reset();

  checkCollisions = function(){
    if (car.collidesWith(coin)){
      plingMp3.play();
      plingOgg.play();
      coin.reset();
    } // end if
  } // end checkCollisions

  scene.start();
} // end init 

function update(){ 
scene.clear(); 
cloudBkg.update();
  car.checkKeys(); 

  checkCollisions();
  
  btnUp.update();
  btnDown.update();
  
  checkButtons();
  function checkButtons(){
if (btnUp.isClicked()){
car.changeAngleBy(-5);
}
if (btnDown.isClicked()){
car.changeAngleBy(5);
}
} // end checkButtons

  coin.update();
  car.update();
} // end update 

</script> 
</head> 
<body onload = "init()"> 
</body> 
</html> 
