<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtualKeys</title>
	<style>
  body, html {
    margin: 0;
    padding: 0;
	display: flex;
    height: 98%;
	justify-content: center;
    overflow: hidden;
    font-family: 'Press Start 2P', cursive;
  
  }
 
  .floater {
    position: absolute;
    color: #ffffff;
    font-size: 44px;
    
    pointer-events: none;
    opacity: 1;
    transition: transform 1s ease-out, opacity 1s ease-out;
  }
  #flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
	padding: 3%;
	z-index: 10;
	position: absolute;
    
}

.flex-item {
    width: 30%;
	min-height: 100px;
    font-size: 150%;
	text-align: center;
	 color: white;
	 padding: 1%;
	 
	 text-shadow: 4px 4px 4px #000000;
    
}

</style>
	
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="text/javascript"
            src = "assets/simpleGame.js"></script>
    <script type="text/javascript">
    var game;
    var fireMan;
	var background;
	var fire;
	var hits =0;
	var powerUp;
	var flame;
	
	
    //activate virtual arrow keys when joystick is present
    var virtKeys = true;
    
    function init(){
	
        game = new Scene();
		game.setSize(1024,600);
		background = new Sprite(game, "assets/bkg.png", 1024, 600);
        background.setSpeed(0,0);
        background.setPosition(512, 300);
        
		fireMan = new Sprite(game, "assets/fireManR.png", 75, 109);
        fireMan.setSpeed(0);
		

	powerUp=new Sound("assets/powerUp.mp3");	
       // fire = new Sprite(game, "assets/fireO.png", 50, 75);
       // fire.reset = function(){
    //this.setSpeed(0);
    //this.setX(Math.random() * game.width);
   // this.setY(Math.random() * game.height);
   // }
 // fire.reset();
  
  ////////flameAnimation//////////
  flame = new Sprite(game, "assets/flames.png", 150, 85);
flame.loadAnimation(155, 83, 50, 85);
flame.generateAnimationCycles();
flame.renameCycles(new Array("down"));
flame.setAnimationSpeed(400);
//start paused
//flame.setPosition(440, 380);
flame.setSpeed(0);
flame.pauseAnimation();
flame.setCurrentCycle("down");
///////////randomizeFlame position/////////////////////
flame.reset = function(){
    flame.setSpeed(1);
    flame.setX(Math.random() * game.width-110);
    flame.setY(Math.random() * game.height-110);
    }
 flame.reset();
  
  ////////end flameAnimation/////////////
  

  checkCollisions = function(){
    if (fireMan.collidesWith(flame)){
        updateScore();
		flame.reset();
		powerUp.play();
    } // end if
  } // end checkCollisions

		
        var joy = Joy();
		    flame.playAnimation();
        game.start();
    } // end init
    
	
    function update(){
        game.clear();
		checkCollisions();
		checkKeys();
    
		background.update();
		//fire.update();
        fireMan.update();
		flame.update();
		
    } // end update
    
    function checkKeys(){
        fireMan.setDX(0);
        fireMan.setDY(0);
        
        if (keysDown[K_UP]){
            fireMan.setDY(-5);
        }
        if (keysDown[K_DOWN]){
            fireMan.setDY(5);
        }
        if (keysDown[K_LEFT]){
            fireMan.setDX(-5);
			fireMan.setImage("assets/fireManL.png");
			//fireMan.setMoveAngle(-180)
        }
        if (keysDown[K_RIGHT]){
            fireMan.setDX(5);
			fireMan.setImage("assets/fireManR.png");
        }
        
        
    }

	function updateScore(){
            //update the scoreboard
            hits += 1;
            scoreBoard.innerHTML = "x" + hits
	  		
        } // end updateScore
		
    </script>
</head>
<body onload = init()>
   <div id="flex-container">

        <div class="flex-item" id = "scoreBoard", style= "background: no-repeat center top url(assets/scoreIcon.png);">0</div>
		<div class="flex-item" id = "healthScore", style="background: center top url(assets/healthIcon.png);background-repeat: no-repeat;">100</div>
		<div class="flex-item" id = "timeScore", style="background: center top url(assets/timerIcon.png);background-repeat: no-repeat;" >GO!</div>

    </div>
</div>
</body>
</html>
